<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung_with_logo"
    tools:context=".FirstPageWithLoginBtn">



    <Button
        android:id="@+id/signInBtn"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:background="@color/dark_yellow"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textColorHighlight="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:textColorLink="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/dark_yellow"
        android:gravity="center"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textColorHighlight="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:textColorLink="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>