<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:persistentDrawingCache="animation">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="186dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/primary_yellow"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/beginner"
            android:layout_width="289dp"
            android:layout_height="67dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Beginner"
            android:textColor="@color/light_green"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/book_image_levels"
            android:layout_width="209dp"
            android:layout_height="100dp"

            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/intermediate_book_icon" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>